In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("weather.csv")
df

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019          NaN      14.0      NaN
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0       NaN  fullair
4      4   1/5/2019         66.0      10.0      NaN
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019          NaN      17.0  fullair
7      7   1/8/2019         89.0       NaN     cold
8      8   1/9/2019          NaN       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0       NaN      NaN
11    11  1/12/2019          NaN      20.0  fullair

In [5]:
df.isnull().sum()

s.no           0
day            0
temparature    4
winspeed       3
event          3
dtype: int64

In [6]:
df.fillna(3)

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019          3.0      14.0        3
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0       3.0  fullair
4      4   1/5/2019         66.0      10.0        3
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019          3.0      17.0  fullair
7      7   1/8/2019         89.0       3.0     cold
8      8   1/9/2019          3.0       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0       3.0        3
11    11  1/12/2019          3.0      20.0  fullair

In [11]:
df.fillna({"temparature":5,"winspeed":1,"event":3})

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019          5.0      14.0        3
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0       1.0  fullair
4      4   1/5/2019         66.0      10.0        3
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019          5.0      17.0  fullair
7      7   1/8/2019         89.0       1.0     cold
8      8   1/9/2019          5.0       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0       1.0        3
11    11  1/12/2019          5.0      20.0  fullair

In [13]:
df.fillna({"temparature":3.5,"winspeed":3,"event":4},inplace=True)
df

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019          3.5      14.0        4
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0       3.0  fullair
4      4   1/5/2019         66.0      10.0        4
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019          3.5      17.0  fullair
7      7   1/8/2019         89.0       3.0     cold
8      8   1/9/2019          3.5       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0       3.0        4
11    11  1/12/2019          3.5      20.0  fullair

In [14]:
df.isnull().sum()

s.no           0
day            0
temparature    0
winspeed       0
event          0
dtype: int64

In [15]:
df=pd.read_csv("weather.csv")
df

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019          NaN      14.0      NaN
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0       NaN  fullair
4      4   1/5/2019         66.0      10.0      NaN
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019          NaN      17.0  fullair
7      7   1/8/2019         89.0       NaN     cold
8      8   1/9/2019          NaN       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0       NaN      NaN
11    11  1/12/2019          NaN      20.0  fullair

In [16]:
df.fillna(method='ffill')

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019         30.0      14.0     rain
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0      13.0  fullair
4      4   1/5/2019         66.0      10.0  fullair
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019         34.0      17.0  fullair
7      7   1/8/2019         89.0      17.0     cold
8      8   1/9/2019         89.0       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0      11.0     cold
11    11  1/12/2019         65.0      20.0  fullair

In [17]:
df.fillna(method='bfill')

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019         43.0      14.0     rain
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0      10.0  fullair
4      4   1/5/2019         66.0      10.0     cold
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019         89.0      17.0  fullair
7      7   1/8/2019         89.0       9.0     cold
8      8   1/9/2019         90.0       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0      20.0  fullair
11    11  1/12/2019          NaN      20.0  fullair

In [24]:
df.fillna(12,limit=4)

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019         12.0      14.0       12
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0      12.0  fullair
4      4   1/5/2019         66.0      10.0       12
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019         12.0      17.0  fullair
7      7   1/8/2019         89.0      12.0     cold
8      8   1/9/2019         12.0       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0      12.0       12
11    11  1/12/2019         12.0      20.0  fullair

In [28]:
import numpy as np

In [30]:
df.replace(np.nan,100)

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019        100.0      14.0      100
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0     100.0  fullair
4      4   1/5/2019         66.0      10.0      100
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019        100.0      17.0  fullair
7      7   1/8/2019         89.0     100.0     cold
8      8   1/9/2019        100.0       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0     100.0      100
11    11  1/12/2019        100.0      20.0  fullair

In [32]:
df=pd.DataFrame({"pandas":[1,4,6,9],"numpy":[20,40,60,80]},index=["john","vas","smith","lol"])
df

       pandas  numpy
john        1     20
vas         4     40
smith       6     60
lol         9     80

In [35]:
s=pd.DataFrame({"pandas":[40,np.nan,np.nan,33],"numpy":[np.nan,69,45,np.nan]})
s

   pandas  numpy
0    40.0    NaN
1     NaN   69.0
2     NaN   45.0
3    33.0    NaN

In [36]:
s.isnull().sum()

pandas    2
numpy     2
dtype: int64

In [39]:
df1=pd.DataFrame({"city":["cpt","nrt","gnt","vij"],"temperature":[33,36,28,40]})
df1

  city  temperature
0  cpt           33
1  nrt           36
2  gnt           28
3  vij           40

In [40]:
df2=pd.DataFrame({"city":["cpt","nrt","gnt","vij"],"humidity":[20,25,30,32]})
df2

  city  humidity
0  cpt        20
1  nrt        25
2  gnt        30
3  vij        32

In [41]:
df3=pd.merge(df1,df2)
df3

  city  temperature  humidity
0  cpt           33        20
1  nrt           36        25
2  gnt           28        30
3  vij           40        32

In [42]:
df1=pd.DataFrame({"city":["cpt","nrt","gnt","vij"],"temperature":[33,36,28,40]})
df1

  city  temperature
0  cpt           33
1  nrt           36
2  gnt           28
3  vij           40

In [43]:
df2=pd.DataFrame({"city":["ong","hyd","gnt","vij"],"humidity":[20,25,30,32]})
df2

  city  humidity
0  ong        20
1  hyd        25
2  gnt        30
3  vij        32

In [47]:
df3=pd.merge(df1,df2)
df3

  city  temperature  humidity
0  gnt           28        30
1  vij           40        32

In [48]:
df3=pd.merge(df1,df2,on="city",how="outer")
df3

  city  temperature  humidity
0  cpt         33.0       NaN
1  nrt         36.0       NaN
2  gnt         28.0      30.0
3  vij         40.0      32.0
4  ong          NaN      20.0
5  hyd          NaN      25.0

In [49]:
df3=pd.merge(df1,df2,on="city",how="left")
df3

  city  temperature  humidity
0  cpt           33       NaN
1  nrt           36       NaN
2  gnt           28      30.0
3  vij           40      32.0

In [50]:
df3=pd.merge(df1,df2,on="city",how="right")
df3

  city  temperature  humidity
0  ong          NaN        20
1  hyd          NaN        25
2  gnt         28.0        30
3  vij         40.0        32

In [51]:
df3=pd.merge(df1,df2,on="city",how="right",indicator=True)
df3

  city  temperature  humidity      _merge
0  ong          NaN        20  right_only
1  hyd          NaN        25  right_only
2  gnt         28.0        30        both
3  vij         40.0        32        both